
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
      &kp EQUAL   &kp N1   &kp N2  &kp N3      &kp N4  &kp N5               &mo 1                                                                        &mo 3  &kp N6           &kp N7     &kp N8   &kp N9        &kp N0      &kp MINUS
          &mo 4    &kp Q    &kp W   &kp E       &kp R   &kp T               &none                                                                        &none   &kp Y            &kp U      &kp I    &kp O         &kp P       &kp BSLH
          &mo 5  &lt 4 A  &lt 5 S   &kp D       &kp F   &kp G               &none  &kp LCTRL      &kp LALT                  &kp LGUI  &kp RIGHT_ALT      &none   &kp H            &kp J      &kp K    &kp L    &kp RSHIFT        &kp DQT
 &kp LEFT_SHIFT    &kp Z    &kp X   &kp C       &kp V   &kp B                                      &kp TAB                  &kp CAPS                             &kp N            &kp M  &kp COMMA  &kp DOT  &kp QUESTION  &kp SEMICOLON
          &mo 2  &kp ESC    &mo 4   &mo 5  &kp LSHIFT                    &kp BSPC    &kp DEL  &kp LEFT_WIN                     &none      &kp ENTER  &kp SPACE          &kp RIGHT_SHIFT      &mo 7    &mo 6      &kp RALT          &mo 2
            >;
        };

        layer_keypad {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5              &trans                                                                 &mo 3  &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
   &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T               &none                                                                 &none   &kp Y   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS   &kp BSLH
   &kp ESC      &kp A     &kp S     &kp D      &kp F   &kp G               &none  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL      &none   &kp H   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B                                 &kp HOME                  &kp PG_UP                         &kp N   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER  &kp RSHFT
     &mo 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                    &kp BSPC    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER  &kp KP_N0              &kp UP      &kp DOWN     &kp KP_DOT         &kp RBKT      &mo 2
            >;
        };

        layer_fn {
            bindings = <
    &kp F1        &kp F2        &kp F3        &kp F4        &kp F5  &kp F6            &tog 1                                                   &mo 3    &kp F7           &kp F8          &kp F9          &kp F10    &kp F11   &kp F12
    &trans        &trans        &trans        &trans        &trans  &trans             &none                                                   &none  &kp HOME           &trans          &kp UP           &trans  &kp PG_UP  &kp BSLH
    &trans  &macro_ctrla  &macro_ctrls        &trans        &trans  &trans             &none  &trans  &trans                  &trans  &trans   &none   &kp END         &kp LEFT        &kp DOWN        &kp RIGHT  &kp PG_DN   &kp SQT
 &kp LSHFT  &macro_ctrlz  &macro_ctrlx  &macro_ctrlc  &macro_ctrlv  &trans                            &trans                  &trans                    &trans           &trans          &trans           &trans  &kp SLASH    &trans
    &trans     &kp SPACE     &kp ENTER        &trans        &trans                    &trans  &trans  &trans                  &trans  &trans  &trans            &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK     &trans    &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_arrows {
            bindings = <
 &trans  &kp GRAVE     &trans     &trans    &trans  &trans                   &trans                                                                 &trans    &trans  &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK     &trans  &trans
 &trans     &trans     &trans     &trans    &trans  &trans                   &trans                                                                 &trans   &kp END           &trans          &kp UP           &trans  &kp PG_UP  &trans
 &trans     &trans  &kp LCTRL  &kp LSHFT    &trans  &trans                   &trans              &trans     &trans                  &trans  &trans  &trans  &kp HOME         &kp LEFT        &kp DOWN        &kp RIGHT  &kp PG_DN  &trans
 &trans     &trans     &trans     &trans  &kp LALT  &trans                                                  &trans                  &trans                    &trans           &trans          &trans           &trans     &trans  &trans
 &trans     &trans     &trans  &kp LCTRL    &trans                    &macro_alttab  &macro_windows_tab  &kp ENTER                  &trans  &trans  &trans                     &trans          &trans           &trans     &trans  &trans
            >;
        };

        layer_symbols_left {
            bindings = <
    &trans  &trans  &trans     &trans  &trans  &trans            &trans                                                  &trans         &trans                &trans                 &trans          &trans          &trans  &kp GRAVE
    &trans  &trans  &trans     &trans  &trans  &trans            &trans                                                  &trans      &kp MINUS      &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &macro_shift_o  &macro_shift_p   &kp BSLH
 &kp LSHFT  &trans  &trans  &kp LSHFT  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &kp SEMICOLON          &kp QUESTION               &kp EXCL         &kp SQT         &kp DQT    &kp DQT
    &trans  &trans  &trans     &trans  &trans  &trans                            &trans                  &trans                      &kp SLASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS     &macro_dots    &kp QUESTION  &kp COLON
    &trans  &trans  &trans     &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                               &trans                 &trans          &trans          &trans     &trans
            >;
        };

        layer_symbols_right {
            bindings = <
 &kp TILDE   &macro_shift1         &macro_shift_2         &macro_shift3         &macro_shift_4  &macro_shift_5            &trans                                                                     &trans          &trans           &trans  &trans  &trans  &trans  &trans
    &trans  &macro_shift_q         &macro_shift_w        &macro_sfhit_e         &macro_shift_r  &macro_shift_t            &trans                                                                     &trans          &trans           &trans  &trans  &trans  &trans  &trans
    &trans          &trans  &macro_koreancombo_sg  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS          &trans            &trans  &trans  &trans                  &trans              &trans         &trans          &trans           &trans  &trans  &trans  &trans  &trans
    &trans          &trans                 &trans                &trans                 &trans          &trans                            &trans                  &trans                                     &macro_alt_cap  &macro_ctrl_cap  &trans  &trans  &trans  &trans
    &trans          &trans                 &trans                &trans                 &trans                            &trans  &trans  &trans                  &trans  &macro_lang_change  &kp RIGHT_ALT                           &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_mouse {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
